# 5.29 打卡
# leetcode 213
```java
/**
*思路：因为是环，所以有两种情况
* 一种是从第一家抢到倒数第二家
* 一种是从第二家抢到最后一家
* 最后比对这两种情况哪个最大即为结果
* 注：该题要对num.length==1进行判断，因为长度为1时只有一种情况
*/
class Solution {
    public int rob(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        if(nums.length==1){
            return nums[0];
        }
        int[] dp = new int[nums.length+1];
        dp[0] = 0;
        dp[1] = nums[0];
        for(int i = 2;i<nums.length;i++){
            dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        int result1 = dp[nums.length-1];
        Arrays.fill(dp,0);
        dp[1] = 0;
        dp[2] = nums[1];
        for(int i = 3;i<=nums.length;i++){
            dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i-1]);
        }
        return Math.max(result1,dp[nums.length]);

    }
}
```
